src/MyChatTestClient/MyChatTestClient/Views/CreateChat.xaml

<Window x:Class="Sulimov.MyChat.Client.CreateChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimov.MyChat.Client"
        mc:Ignorable="d"
        Title="New Chat" Height="450" Width="210">
    <Grid>
        <Button x:Name="AddUserBtn" Content="+" HorizontalAlignment="Right" Margin="0,33,35,0" VerticalAlignment="Top" RenderTransformOrigin="-1.07,-1.979" Width="20" Height="20" Click="AddUserBtn_Click" FontWeight="Bold"/>
        <Button x:Name="RemoveUserBtn" Content="-" HorizontalAlignment="Right" Margin="0,33,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="RemoveUserBtn_Click" FontSize="10" FontWeight="Bold"/>
        <ListBox x:Name="UsersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,56,10,35"/>
        <Button x:Name="CreateChatBtn" Content="Create" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.345,-0.215" Height="20" Width="80" Click="CreateChatBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="20" Click="CancelBtn_Click"/>
        <TextBox x:Name="LoginTxtBox" Margin="10,33,60,0" TextWrapping="Wrap" Text="Type user login.." VerticalAlignment="Top" Background="#FF8EF3CC" Height="20"/>
        <TextBox x:Name="ChatTitleTxtBox" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="My new chat" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
