src/MyChatTestClient/MyChatTestClient/SignUp.xaml

<Window x:Class="Sulimov.MyChat.Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulimov.MyChat.Client"
        mc:Ignorable="d"
        Title="Sign Up" Height="171" Width="400">
    <Grid>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
        <Label x:Name="EmailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm password:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
        <TextBox x:Name="LoginTxtBox" Margin="127,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="EmailTxtBox" Margin="127,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="PasswordTxtBox" Margin="127,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="PasswordConfirmTxtBox" Margin="127,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" Width="73" Height="20" Click="RegisterBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="200,102,0,0" VerticalAlignment="Top" Width="73" Height="20" Click="CancelBtn_Click"/>

    </Grid>
</Window>
